# Electricity Maps Configuration
ELECTRICITY_MAPS_API_KEY=your-api-key-here
ELECTRICITY_MAPS_ZONE=your-electricity-maps-zone-here

# WattTime Configuration
WATTTIME_USERNAME=your-username-here
WATTTIME_PASSWORD=your-password-here
WATTTIME_ZONE=your-watttime-zone-here

# Zone Examples:
# Electricity Maps Zones:
# US-CAISO_NORTH - Northern California
# US-CAISO_SOUTH - Southern California
# US-NY - New York
# US-NE - New England
# US-PJM - Pennsylvania-New Jersey-Maryland
# US-MISO - Midcontinent
# US-TEX - Texas
# US-NW-PACE - Parts of Utah, Wyoming, and Colorado
# Full list: https://static.electricitymaps.com/api/docs/index.html#zones

# WattTime Balancing Authorities:
# CAISO_NORTH - Northern California
# CAISO_SOUTH - Southern California
# NYISO - New York
# ISONE - New England
# PJM - Pennsylvania-New Jersey-Maryland
# MISO - Midcontinent
# ERCOT - Texas
# PACE - Parts of Utah, Wyoming, and Colorado
# Full list: https://www.watttime.org/api-documentation/#ba-from-location 